<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>world.github.io</title>
    <style>
        /**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video, input {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* custom */
        a {
            color: #7e8c8d;
            text-decoration: none;
            -webkit-backface-visibility: hidden;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: rgba(125, 125, 125, 0.7);
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: rgba(125, 125, 125, 0.7);
            -webkit-border-radius: 6px;
        }

        html, body {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #CC95C0; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #7AA1D2, #DBD4B4, #CC95C0); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #7AA1D2, #DBD4B4, #CC95C0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            font-size: 14px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 500px;
            transform: translate(-50%, -50%);

        }

        .item {
            box-sizing: border-box;
            height: 80px;
            padding: 5px;
            width: 300px;
        }

        .item .title {
            float: left;
        }

        .item .link {
            float: right;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="project">
        <div class="item">
            <h1 class="title">【我的博客】</h1>
            <div class="link">
                <a href="https://worldzhao.github.io/archives/" target="_blank">返回博客</a>
                <span> | </span>
                <a href="https://github.com/worldzhao" target="_blank">Github️</a>
            </div>
        </div>
        <div class="item">
            <h1 class="title">【网易云音乐-React】</h1>
            <div class="link">
                <a href="http://worldzhao.github.io/Netease-Music-of-Vue/" target="_blank">点击预览</a>
                <span> | </span>
                <a href="https://github.com/worldzhao/music-react" target="_blank">Github️</a>
            </div>
        </div>
        <div class="item">
            <h1 class="title">【原生JS-音乐播放器】</h1>
            <div class="link">
                <a href="http://worldzhao.github.io/SoulBeats/" target="_blank">点击预览</a>
                <span> | </span>
                <a href="https://github.com/worldzhao/SoulBeats" target="_blank">Github️</a>
            </div>
        </div>
        <div class="item">
            <h1 class="title">【移动端组件开发-Dialog】</h1>
            <div class="link">
                <a href="http://worldzhao.github.io/demo/web%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91-dialog/index.html
" target="_blank">点击预览</a>
                <span> | </span>
                <a href="https://github.com/worldzhao/demo/tree/master/web%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91-dialog" target="_blank">Github️</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
